randomdata package
==================

This is a python package that enables you to generate random data.  Currently supported data format is csv.  The randomdata datagen module can be run as a commandline script.

(This was created to generate dummy data for a database for a friend's app.)

New Features
------------

- (0.2_deva) Added format parameter to IncrementalDateTime.  IncrementalDateTime generator will also use this format for the generated value.  Added test for this generator.  

Prerequisites
-------------
- Python 2.7
- [rstr](https://pypi.python.org/pypi/rstr)


Installation
------------

Download and decompress randomdata_<version>.tar.gz.

```
% cd randomdata_<version>
% sudo python setup.py install
```


You'll need a speclist file
---------------------------

To define the data to be generated you need to write down a text file describing the data items.

randomdata package comes with the following data generators:

- Constant
- Int
- IntID
- ItemFromList
- StringFromRegex
- IncrementalDateTime


The syntax of the lines in the speclist file is as follows:

`columnname, generatorname, {'generator_option': 'value', ... }`

Example, spec.conf:

```
id, IntID
age, Int, {'minimum': 0, 'maximum': 150}
option, ItemFromList, {'choices': ['A', 'B', 'C', 'D'] }
```

Running
-------

Given a speclist file spec.conf, you can generate your random data files as follows:

```
% python -m randomdata.datagen -s spec.conf -l 5000000 -f 5 -p mydata -d outputdir/ -t csv
```

The options:

- `-s SPECFILE, --specfile SPECFILE`  the specfile where data items are described, default: spec.conf
- `-l LINES, --lines LINES`  specifies the number of data lines to generate, default: 100
- `-f FILES, --files FILES`  specifies the number of files to generate, default: 1
- `-p PREFIX, --prefix PREFIX` specifies the filename prefix to use, default: datagen,  outputfiles will be numbered and given the extension defined by the -t option
-  `d OUTPUTDIR, --outputdir OUTPUTDIR` specifies the output directory where the generated datafiles are to be saved.  Default=current dir
-  `t TYPE, --type TYPE` specifies the filetype of the data files.  Default: csv.  Only CSV is supported for now.






The Value Generators
====================
This section describes how to define data items in your data conf file.


Constant Generator
------------------
Returns the constant value

####Simple####
- `myconst, Constant, {'value': 'CONSTANT'}`

Int Generator
-------------
This generates a random integer.
####Simple (Default, 0 to system maxint) ####
- `myint, Int` 

####With Minimum Value####
- `myint, Int, {'minimum': 100 }`

####Generate Random int from minimum to maximum####
- `myint, Int, {'minimum': 1, 'maximum': 2}`
 

IntID Generator
---------------
This generator produces unique, increasing integer values.

####Simple (Default Starts from 0, Increments by 1)####
- `id, IntID`


####With Start Parameter (Generated value starts from the start param)####
- `id, IntID, {'start': 1000}`

####With Start, Step parameters####
- `id, IntID, {'start': 1000, 'step':10}`


ItemFromList Generator
----------------------
Picks one item from a given list of choices

####Simple####
- `option, ItemFromList, {'choices': ['Option1', 'Option2', 'Option3']}`



StringFromRegex Generator
-------------------------
Generates a random string given a regex expression.  You can probably generate all kinds of data from this generator, i.e. telephone numbers, zip codes, etc.

####With Regex####
- `name, StringFromRegex, {'regex': '^[A-Z]{3}$'}`


IncrementalDateTime Generator
-----------------------------
Generates datetime values of the format YYYY-mm-dd HH:MM:SS.MS.  
The values generated by this generator increases from a starting datetime.

####Simple (Starts with the current time and increases by a random of 1 to 1000 ms) ####
- `date1, IncrementalDateTime`


####Start from a Given DateTime string####
- `date2, IncrementalDateTime, {'min_datetime': '2012-01-01 00:00:00.00'}`


####With Upper Limit Max Random Millisecond time change####
- `date2, IncrementalDateTime, {'min_datetime': '2012-01-01 00:00:00.00', 'ms_delta_range': 20000}`


####[NEW] With custom date format####
- `date3, IncrementalDateTime, {'min_datetime': '2012123456', 'format': '%Y%m%d %H%M%S'}`

Creating your own Generators
============================
###TODO###

```
"""mymodule.py"""
from randomdata.generators import Generator

class MyGenerator(Generator):
    def __init__(self, *args, **kwargs):
        <init here>

    def generate(self, *args, **kwargs):
        return <value to be returned>
```

In the conf file:

```
mydata, mymodule.MyGenerator, {params here}
```

Note: Untested



